stages:
  - test
  - deploy

test:
  stage: test
  image: node:14.5.0-stretch
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm test

publish:  
  stage: deploy
  image: node:10.10.0
  only:
    - tags
    - triggers
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish