.nyc_output/
node_modules/
coverage/
test/
examples/
.gitlab/

.eslint.js
.eslintignore
.gitlab-ci.yml
CODE-OF-CONDUCT.md
CONTRIBUTING.md


# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*

.DS_Store
Thumbs.db
